<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/style/style.css">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <div class="banner">
      <img src="assets/images/image-omelette.jpeg" alt="image-omelette">
    </div>

  </header>

  <section class="first-section">
    <div class="text">
      <diV class="mainTexts">
        <h1> Simple Omelette Recipe
        </h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </diV>

    </div>
    <div class="box">
      <div class="menu-box">
        <div class="menu">
          <h4 class="menu-title">Preparation time
          </h4>
          <ul class="menu-list">
            <li>
              <span>Total:</span> Approximately 10 minutes
            </li>
            <li>
              <span>Preparation:</span> 5 minutes
            </li>
            <li>
              <span>Cooking:</span> 5 minutes
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="second-section">
    <div class="list-part">
      <h3 class="list-title list-title-one">Ingredients

      </h3>
      <ul class="lists lists-one">
        <li>
          2-3 large eggs
        </li>
        <li>
          Salt, to taste
        </li>
        <li>
          Pepper, to taste
        </li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>
    </div>
    <hr>
  </section>

  <section class="third-section">
    <div class="instruction">
      <div class="instruction-list">
        <h3 class="list-title list-title-two">Instructions
        </h3>
        <ol type="1" class="lists list-two">
          <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.</li>
          <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li>
            Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>

    </div>

  </section>
  <section class="lastSection">
    <div class="Nutrition">
      <div class="Nutrition-table">
        <h3 class="list-title list-title-three"> Nutrition </h3>
        <p class="text">
          The table below shows nutritional values per serving without the additional fillings.
        </p>

        <div class="table-part">
          <div class="tableRow">
            <div class="table-cell cell1">Calories
            </div>
            <div class="table-cell cell2">277kcal</div>
          </div>
          <div class="tableRow">
            <div class="table-cell cell3">Carbs</div>
            <div class="table-cell cell4">0g</div>
          </div>
          <div class="tableRow">
            <div class="table-cell cell5">Protein</div>
            <div class="table-cell cell6">20g</div>
          </div>
          <div class="tableRow">
            <div class="table-cell cell7">Fat</div>
            <div class="table-cell cell8">22g</div>
          </div>

        </div>
      </div>
    </div>

  </section>

</body>

</html>