* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  margin: 35px;
  font-family: outfit;
}
@font-face {
  font-family: YoungSerif;
  src: url("/assets/fonts/young-serif/YoungSerif-Regular.ttf");
}
@font-face {
  font-family: outfit;
  src: url("/assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
}
h1 {
  font-size: 4em;
  font-family: YoungSerif;
}
h3 {
  line-height: 3.5rem;
}
ul,
ol {
  margin: 5px 25px;
}
li {
  line-height: 2rem;
}
hr {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  color: hsl(30, 18%, 87%);
}
header {
  width: 100%;
  height: 550px;
}
.banner,
.banner img {
  width: 100%;
  height: 100%;
}
.banner img {
  border-radius: 15px;
}
/* mobile design */

.first-section {
  width: 100%;
  min-height: 400px;
}
.first-section .mainTexts {
  margin: 50px auto;
}
.first-section .mainTexts p {
  margin-top: 20px;
  font-size: 16px;
  word-wrap: break-word;
  line-height: 1.5rem;
  font-family: outfit;
}

.box {
  width: 100%;
}
.menu-box {
  width: 100%;
  padding: 10px;
  background-color: hsl(330, 100%, 98%);
}
.menu {
  margin: 20px;
  line-height: 2rem;
}
.menu-title {
  color: hsl(332, 51%, 32%);
}

.menu ul li span {
  font-weight: 600;
}
.instruction-list {
  border-bottom: 1px solid;
  padding: 10px;
}
.list-title {
  color: hsl(14, 45%, 36%);
  font-size: 1.7em;
  font-family: YoungSerif;
}

ol {
  list-style-type: none;
  counter-reset: my-counter;
}

ol li {
  position: relative;
  margin-bottom: 0.5em;
  width: 75%;
  word-wrap: break-word;
  margin-left: 20px;
}

ol li::before {
  content: counter(my-counter) ".";
  counter-increment: my-counter;
  color: hsl(14, 45%, 36%);
  font-weight: bold;
  margin-right: 0.5em;
  position: absolute;
  left: -1.5em;
}
/* @counter-style trinary {
  system: extends decimal;
}
ol {
  list-style: none;
  counter-reset: trinary;
}
ol li {
  position: relative;
  margin-bottom: 0.5em;
}
ol li::before {
  content: counter(trinary) ".";
  counter-increment: trinary;
  color: red;
  font-weight: bold;
  margin-right: 0.5em;
  position: absolute;
  left: -1.5em; }*/

/* .custom-list li::after {
  content: ".";
} */

.lastSection {
  margin-top: 20px;
}
.lastSection p.text {
  margin-bottom: 20px;
}
.table-part {
  display: flex;
  flex-direction: column;
  width: 100%; /* Set the container width to 100% */
}

.tableRow {
  display: flex;
  width: 100%; /* Set the container width to 100% */
}

.table-cell {
  border-bottom: 1px solid #000;
  padding: 15px 10px;
  width: 50%; /* Set the container width to 100% */
}
.table-cell:nth-child(2n) {
  color: hsl(14, 45%, 36%);
  font-weight: 700;
}
